.article{
  margin:0 0 30px 0;
}
.article__titre{
  .font-size(1.8);
  font-weight:100;
  margin:0 10px 15px 0;
}
.article__texte{
  line-height:1.4;
  clear:both;
}
.article__date{
  font-size:17px;
  background:@orange;
  padding:10px;
  display:inline-block;
}
.article__categorie{
  background:@brun;
  color:@orange;
  margin:0 0 10px 0;
  padding:10px;
  float:left;
  display:inline-block;
  font-size:17px;
}
