.blog-categories__link{
  .font-size(1.5);
  margin:10px 0;
  color:@orange;
  text-decoration:none;
  &:after{
    content:", ";
    color:@brunOrange;
  }

}
.blog-categories__item{
  display:inline;
  &:last-child .blog-categories__link:after{
    content:" ";
  }
}
