.colonne-droite{
  width:30%;
  margin:10px 0 0 0;
  float:right;
}
.colonne-droite__titre{
  .font-size(2);
  font-weight:100;
  margin:0 0 15px 0;
  border-bottom:1px solid @brunOrange;
  padding:0 0 15px 0;
}

.colonne-droite__item{
  display:inline;
}
