.form--main{
  width:700px;
}
.form__texte{
  width:100%;
  display:block;
  border:1px solid @orange;
  padding:5px;
  color:@brun;
  .font-size(1);
}
.form__area{
  display:block;
  color:@brun;
  border:1px solid @orange;
  width:100%;
  padding:5px;
  .font-size(1);
}
.form__division{
  margin-bottom:20px;
}
.form__label{
  display:block;
  margin-bottom:10px;
  .font-size(1.2);
}

.form__button{
  border:none;
  .font-size(1.4);
  color:@orange;
  margin-top:10px;
  box-shadow:0px 10px 20px rgba(0,0,0,0.2) inset;
  font-variant:small-caps;
  background:@brun;
  padding:7px 0;
  text-align:center;
  width:100%;
}
.form__select{
  .font-size(1.2);
  padding:5px;
  border:1px solid @orange;
  border-radius:0px;
  background:white;
  width:300px;
  color:@brunMoyen;
  -webkit-appearance:none;
  option{
  }
}
