.site-footer{
  background:@brun;
  min-height:300px;
  margin-top:70px;
  position:relative;
  padding:30px 0 20px 0;
}
.site-footer__titre{
  color:@orange;
  .font-size(2.2);
  font-weight:100;
  font-style:italic;
}
.site-footer__item{
  width:30%;
  margin-right:5%;
  color:white;
  .font-size(1.4);
  line-height:1.4;
  font-weight:100;
  box-sizing:border-box;
}
.site-footer__link{
  color:@orange;
  display:block;
  margin:20px 0;
}
.site-footer__connexion{
  position:absolute;
  width:100%;
  bottom:0px;
  left:0px;
  text-align:center;
  padding:10px 0;
  .font-size(1.1);
}
